<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/Global.css" />
    <link rel="stylesheet" href="../css/linux_command_line.css">
    <title>COURS SIO WEB | Linux command line</title>
  </head>
  <body>
    <!-- En-tête de la page -->
    <header>
      <nav>
        <div class="logo">Logo</div>
        <div class="menu" id="menu">
          <a href="../index.html">Accueil</a>
          <a href="html.html">HTML</a>
          <a href="css.html">CSS</a>
          <a href="javascript.html">JavaScript</a>
          <a href="php.html">PHP</a>
          <a href="kotlin.html">Kotlin</a>
          <a href="python.html">Python</a>
          <a href="sql.html">SQL</a>
          <a href="angular.html">Angular</a>
          <a href="git.html">Git</a>
          <a href="github.html">GitHub</a>
          <a href="linux.html">Linux</a>
          <a href="linux_command_line.html">Ligne de commande Linux</a>
        </div>
        <div
          class="burger"
          id="burger"
          aria-label="Menu"
          aria-expanded="false"
          role="button"
          tabindex="0"
        >
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Mémento commandes Linux</h1>
      <table>
        <tr>
          <th>Commande</th>
          <th>Description</th>
          <th>Exemple d'utilisation</th>
        </tr>
        <tr>
          <td>ls</td>
          <td>Liste les fichiers et dossiers</td>
          <td>ls -l</td>
        </tr>
        <tr>
          <td>cd</td>
          <td>Change de répertoire</td>
          <td>cd /home/user</td>
        </tr>
        <tr>
          <td>touch</td>
          <td>Crée un fichier vide</td>
          <td>touch mon_fichier.txt</td>
        </tr>
        <tr>
          <td>mkdir</td>
          <td>Crée un nouveau dossier (répertoire).</td>
          <td>mkdir mon_dossier</td>
        </tr>
        <tr>
          <td>cat</td>
          <td>Crée un fichier et permet d'écrire directement dedans (utilisez Ctrl + D pour enregistrer et quitter).</td>
          <td>cat mon_fichier.txt</td>
        </tr>
        <tr>
          <td>cp</td>
          <td>Copie un fichier.</td>
          <td>cp document.txt copie_document.txt</td>
        </tr>
        <tr>
          <td>mv</td>
          <td>Déplace ou renomme un fichier/dossier.</td>
          <td>mv document.txt ~/Documents/<br>mv ancien_nom.txt nouveau_nom.txt</td>
        </tr>
        <tr>
          <td>rmdir</td>
          <td>Supprimer un dossier vide</td>
          <td>rmdir mon_vide</td>
        </tr>
        <tr>
          <td>rm</td>
          <td>Supprimer un dossier + sous - dossiers</td>
          <td>rm -r mon_dossier_plein</td>
        </tr>
      </table>
    </main>
    <footer>
      <!-- définition des droits d'auteur -->
      <p>&copy; 2023 COURS SIO WEB LDV Melun. Tous droits réservés.</p>
    </footer>
    <!-- script -->
    <script src="../js/script.js"></script>
  </body>
</html>
